# SimpleBotanics

./: Projeto Rumos.sln
ClassLib/: ClassLib.csproj
ClassLib/Data/: AppContext.cs
ClassLib/Migrations/: 20210124110902_Inicial.Designer.cs  20210124110902_Inicial.cs  20210929104642_Inicial.Designer.cs  20210929104642_Inicial.cs  AppContextModelSnapshot.cs
ClassLib/Models/: BillingAddress.cs  Category.cs  CreditCard.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductSupplier.cs  ShipAddress.cs  Status.cs  Supplier.cs
Diagram/: Diagram.sln
WebAppSite/: Startup.cs  WebAppSite.csproj  appsettings.json
WebAppSite/Areas/Identity/: IdentityHostingStartup.cs
WebAppSite/Controllers/: BillingAddressesController.cs  CategoriesController.cs  CreditCardsController.cs  CustomersController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductSuppliersController.cs  ProductsController.cs  ShipAddressesController.cs  StatusController.cs  SuppliersController.cs
WebAppSite/Migrations/: 20210929105149_Identity.Designer.cs  20210929105149_Identity.cs  IdentityContextModelSnapshot.cs
WebAppSite/Models/: SendEmailDto.cs
WebAppSite/Properties/: launchSettings.json
WebAppSite/Utils/: AzureQueueManager.cs  AzureStorageManager.cs  AzureTablesManager.cs
WebAppSite/Views/BillingAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSite/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSite/Views/CreditCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSite/Views/Customers/: Delete.cshtml  Details.cshtml  Edit.cshtml
WebAppSite/Views/Home/: Contact.cshtml  Contacts.cshtml  Index.cshtml  Jogo.cshtml
WebAppSite/Views/OrderDetails/: CheckOut2.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinalizarCompra.cshtml  Index.cshtml  ShoppingCart.cshtml
WebAppSite/Views/Orders/: ClientOrders.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSite/Views/ProductSuppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSite/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  ProductDetails.cshtml  Upload.cshtml
WebAppSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppSite/Views/ShipAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSite/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSite/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+33 files in other folders)
